spring.application.name=api-gateway
server.port=8765

# location of naming server to register in
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
# applciation names on Eureka are uppercase and final URL use these names in upper case as well
# with this property, we can refer them in lower case
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
