# location of config server
# to make it mandatory, remove "optional"
spring.config.import=optional:configserver:http://localhost:8888
# Id of application used in config server
spring.application.name=currency-exange
server.port=8000

# h2 database configuration
spring.jpa.show-sql=true
# because we don't want different random name after each restart
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# because by default srping will try to load data before, tables are created
spring.jpa.defer-datasource-initialization=true
