# location of config server
# to make it mandatory, remove "optional"
spring.config.import=optional:configserver:http://localhost:8888
# Id of application used in config server
spring.application.name=currency-exange
server.port=8000
