# shows condition for autoconfiguration of beans in DEBUG severity
#logging.level.org.springframework = DEBUG

# spring security starter must be in maven
spring.security.user.name=tondo
spring.security.user.password=hruska

# JPA settings
spring.jpa.show-sql=true
# web interface for H2 /h2-console
spring.h2.console.enabled=true
# put initialization from data.sql into correct order
spring.jpa.defer-datasource-initialization=true
#prevents random DB name everytime boot is started, sdefault user 'sa'
spring.datasource.url=jdbc:h2:mem:tdb

