# shows condition for autoconfiguration of beans in DEBUG severity
#logging.level.org.springframework = DEBUG

# spring security starter must be in maven
spring.security.user.name=tondo
spring.security.user.password=hruska